<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MH1-Jg-eWa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ElegantIcons.ttf">
            <string>ElegantIcons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select User View Controller-->
        <scene sceneID="eoU-Fn-6V7">
            <objects>
                <viewController id="Dxd-8j-RsB" customClass="SelectUserViewController" customModule="ClosestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJE-My-DgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="i8I-rc-8aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08B-SU-eiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suG-IR-rRH">
                                <rect key="frame" x="317" y="618" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4xZ-Rq-Vxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-3k-hIe">
                                <rect key="frame" x="9" y="88" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Q0Q-ev-jjO">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select user and Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-mU-5fC">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dxd-8j-RsB" id="8Fa-9z-k1l"/>
                                    <outlet property="delegate" destination="Dxd-8j-RsB" id="9rF-3x-rsO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tu6-mU-5fC" secondAttribute="trailing" id="3QG-F0-xRP"/>
                            <constraint firstItem="tu6-mU-5fC" firstAttribute="leading" secondItem="sbh-3k-hIe" secondAttribute="leading" id="6YF-8l-jYS"/>
                            <constraint firstItem="tu6-mU-5fC" firstAttribute="top" secondItem="sbh-3k-hIe" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxg-QS-Am7"/>
                            <constraint firstItem="suG-IR-rRH" firstAttribute="trailing" secondItem="08B-SU-eiq" secondAttribute="trailingMargin" id="SRC-qn-snV">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="sbh-3k-hIe" firstAttribute="top" secondItem="NJE-My-DgQ" secondAttribute="bottom" constant="8" id="Tkx-vo-0qq"/>
                            <constraint firstItem="sbh-3k-hIe" firstAttribute="leading" secondItem="08B-SU-eiq" secondAttribute="leading" id="XFp-6w-ugQ"/>
                            <constraint firstItem="sbh-3k-hIe" firstAttribute="top" secondItem="NJE-My-DgQ" secondAttribute="bottom" constant="17" id="ZDV-Bp-pIb"/>
                            <constraint firstAttribute="bottom" secondItem="suG-IR-rRH" secondAttribute="bottom" constant="10" id="fOf-sE-j5d"/>
                            <constraint firstItem="suG-IR-rRH" firstAttribute="trailing" secondItem="08B-SU-eiq" secondAttribute="trailingMargin" constant="10" id="hN9-82-vJo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tu6-mU-5fC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3QG-F0-xRP"/>
                                <exclude reference="6YF-8l-jYS"/>
                                <exclude reference="Lxg-QS-Am7"/>
                                <exclude reference="Tkx-vo-0qq"/>
                                <exclude reference="SRC-qn-snV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tu6-mU-5fC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3QG-F0-xRP"/>
                                <include reference="6YF-8l-jYS"/>
                                <include reference="Lxg-QS-Am7"/>
                                <include reference="Tkx-vo-0qq"/>
                                <include reference="SRC-qn-snV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pIx-30-V6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9b-Iu-6dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="266.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-ek-osi">
                                <rect key="frame" x="0.0" y="64" width="381" height="154"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="yhg-hb-bJb">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are Moving to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Y7-eWA">
                                            <rect key="frame" x="8" y="48" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.072994480749999993" green="0.35633408379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="27" y="54" width="139" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-oG-IWO">
                                            <rect key="frame" x="8" y="77" width="199" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.072994480749999993" green="0.35633408379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="27" y="83" width="199" height="40"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Location to Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-2W-Tip">
                                            <rect key="frame" x="8" y="8" width="281" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.072994480748821089" green="0.356334083811368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <size key="shadowOffset" width="2" height="-1"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="16" y="8" width="281" height="32"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                </variation>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-bO-Gqb">
                                <rect key="frame" x="3" y="215" width="375" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-Rt-7vs">
                                        <rect key="frame" x="0.0" y="30" width="79" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9y-f6-4v6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwe-ek-osi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3pp-eC-WJd"/>
                            <constraint firstItem="Mwe-ek-osi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ghz-5D-ASE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNQ-bO-Gqb" secondAttribute="bottom" constant="38" id="LkF-NN-G4a"/>
                            <constraint firstItem="Qgd-Rt-7vs" firstAttribute="top" secondItem="Mwe-ek-osi" secondAttribute="bottom" constant="27" id="vji-6F-CtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChangeLabel" destination="Jzk-oG-IWO" id="sYV-DD-99k"/>
                        <outlet property="ibeaconView" destination="KNQ-bO-Gqb" id="CRO-Nf-w6U"/>
                        <segue destination="MH1-Jg-eWa" kind="show" identifier="showLoginView" id="tpv-aX-Eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.5" y="278.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvu-QC-gH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBG-d1-cO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUP-DA-89H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxd-8j-RsB" kind="relationship" relationship="rootViewController" id="Tog-qU-tIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzx-bw-dCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.25" y="266.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="uLg-K3-obz">
            <objects>
                <viewController title="Login" id="LZo-zY-iBu" customClass="LoginViewController" customModule="ClosestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIr-BZ-EgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dyq-RV-Fri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEi-Ef-Rgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-Sa-IW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReportLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-7E-gnf">
                                        <rect key="frame" x="56" y="49" width="262" height="69"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-kH-q6R">
                                        <rect key="frame" x="77" y="198" width="221" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ERN-MV-2lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-rh-qFh">
                                        <rect key="frame" x="163" y="126" width="48" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6Yw-fO-Ntr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28295666414062226" green="0.58946118368386557" blue="0.76027655601501465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q4w-7E-gnf" firstAttribute="top" secondItem="BuM-Sa-IW0" secondAttribute="top" constant="49" id="3DP-bo-fEp"/>
                                    <constraint firstItem="uLu-rh-qFh" firstAttribute="top" secondItem="Q4w-7E-gnf" secondAttribute="bottom" constant="8" symbolic="YES" id="5PG-hW-suU"/>
                                    <constraint firstItem="ebD-kH-q6R" firstAttribute="top" secondItem="uLu-rh-qFh" secondAttribute="bottom" constant="8" symbolic="YES" id="8yN-zR-7aA"/>
                                    <constraint firstItem="uLu-rh-qFh" firstAttribute="centerX" secondItem="BuM-Sa-IW0" secondAttribute="centerX" id="FKM-Pc-gAb"/>
                                    <constraint firstItem="ebD-kH-q6R" firstAttribute="leading" secondItem="BuM-Sa-IW0" secondAttribute="leading" constant="77" id="QRE-WF-14X"/>
                                    <constraint firstItem="uLu-rh-qFh" firstAttribute="centerX" secondItem="ebD-kH-q6R" secondAttribute="centerX" id="Qee-gh-i84"/>
                                    <constraint firstAttribute="bottom" secondItem="ebD-kH-q6R" secondAttribute="bottom" constant="95" id="bef-aH-zbb"/>
                                    <constraint firstItem="uLu-rh-qFh" firstAttribute="centerX" secondItem="Q4w-7E-gnf" secondAttribute="centerX" id="iN1-2e-fSi"/>
                                    <constraint firstItem="Q4w-7E-gnf" firstAttribute="leading" secondItem="BuM-Sa-IW0" secondAttribute="leading" constant="56" id="oCi-2f-Q0J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-Vg-6Fr">
                                <rect key="frame" x="41" y="292" width="66" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-qI-xVj">
                                <rect key="frame" x="267" y="292" width="66" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle-select" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-NG-vF9">
                                <rect key="frame" x="64" y="319" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AP2-0w-jZO"/>
                                    <constraint firstAttribute="height" constant="19" id="d8d-I0-u41"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle-select" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-Fj-HwE">
                                <rect key="frame" x="290" y="319" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NAZ-Gt-5bL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-6p-UVh">
                                <rect key="frame" x="41" y="418" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DH-gc-5hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-mp-rOE">
                                <rect key="frame" x="164" y="492" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SiH-OJ-08p"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-Wg-LAH">
                                <rect key="frame" x="41" y="352" width="292" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIG-6p-UVh" firstAttribute="trailing" secondItem="zaB-Wg-LAH" secondAttribute="trailing" id="3gd-tm-XtX"/>
                            <constraint firstItem="eXc-NG-vF9" firstAttribute="leading" secondItem="qEi-Ef-Rgg" secondAttribute="leadingMargin" constant="48" id="3u9-jg-d2E"/>
                            <constraint firstItem="7IZ-mp-rOE" firstAttribute="top" secondItem="bIG-6p-UVh" secondAttribute="bottom" constant="44" id="46s-Ks-QKv"/>
                            <constraint firstItem="dyq-RV-Fri" firstAttribute="top" secondItem="7IZ-mp-rOE" secondAttribute="bottom" constant="145" id="Ffs-YJ-nAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQS-Fj-HwE" secondAttribute="trailing" constant="49" id="JC2-jn-tTx"/>
                            <constraint firstItem="zaB-Wg-LAH" firstAttribute="leading" secondItem="bIG-6p-UVh" secondAttribute="leading" id="JHN-bh-n4g"/>
                            <constraint firstItem="BuM-Sa-IW0" firstAttribute="centerX" secondItem="zaB-Wg-LAH" secondAttribute="centerX" id="MVf-QS-gwt"/>
                            <constraint firstItem="JQS-Fj-HwE" firstAttribute="top" secondItem="eXc-NG-vF9" secondAttribute="top" id="Mi1-Bf-Irp"/>
                            <constraint firstItem="JQS-Fj-HwE" firstAttribute="bottom" secondItem="eXc-NG-vF9" secondAttribute="bottom" id="OQq-wX-IBn"/>
                            <constraint firstItem="zaB-Wg-LAH" firstAttribute="top" secondItem="BuM-Sa-IW0" secondAttribute="bottom" constant="18" id="Pe5-tM-mfA"/>
                            <constraint firstItem="7IZ-mp-rOE" firstAttribute="leading" secondItem="qEi-Ef-Rgg" secondAttribute="leading" constant="164" id="QJX-O0-SO9"/>
                            <constraint firstItem="GgI-qI-xVj" firstAttribute="trailing" secondItem="zaB-Wg-LAH" secondAttribute="trailing" id="QWf-Vn-XUo"/>
                            <constraint firstItem="GgI-qI-xVj" firstAttribute="centerX" secondItem="JQS-Fj-HwE" secondAttribute="centerX" id="Y9Y-zE-2S2"/>
                            <constraint firstItem="BuM-Sa-IW0" firstAttribute="top" secondItem="qEi-Ef-Rgg" secondAttribute="top" id="YY4-JX-uGD"/>
                            <constraint firstItem="zaB-Wg-LAH" firstAttribute="leading" secondItem="R5K-Vg-6Fr" secondAttribute="leading" id="ZGl-mA-8ek"/>
                            <constraint firstItem="zaB-Wg-LAH" firstAttribute="top" secondItem="eXc-NG-vF9" secondAttribute="bottom" constant="14" id="hMq-dw-FOh"/>
                            <constraint firstItem="R5K-Vg-6Fr" firstAttribute="baseline" secondItem="GgI-qI-xVj" secondAttribute="baseline" id="hmX-2L-8Xr"/>
                            <constraint firstAttribute="trailing" secondItem="BuM-Sa-IW0" secondAttribute="trailing" id="hmq-Id-axU"/>
                            <constraint firstItem="R5K-Vg-6Fr" firstAttribute="leading" secondItem="qEi-Ef-Rgg" secondAttribute="leadingMargin" constant="25" id="iOv-VO-YTs"/>
                            <constraint firstItem="bIG-6p-UVh" firstAttribute="top" secondItem="zaB-Wg-LAH" secondAttribute="bottom" constant="30" id="j6l-x4-JoR"/>
                            <constraint firstItem="R5K-Vg-6Fr" firstAttribute="top" secondItem="SIr-BZ-EgQ" secondAttribute="bottom" constant="272" id="s0M-np-qsw"/>
                            <constraint firstItem="BuM-Sa-IW0" firstAttribute="leading" secondItem="qEi-Ef-Rgg" secondAttribute="leading" id="tqg-HM-rn1"/>
                            <constraint firstItem="zaB-Wg-LAH" firstAttribute="top" secondItem="R5K-Vg-6Fr" secondAttribute="bottom" constant="30" id="ubt-mr-hzz"/>
                            <constraint firstItem="eXc-NG-vF9" firstAttribute="centerX" secondItem="R5K-Vg-6Fr" secondAttribute="centerX" id="vVm-Wk-MEH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64v-8p-Fp7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238.25" y="266.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="Y4R-ik-7ad">
            <objects>
                <viewController title="Login" id="MH1-Jg-eWa" customClass="LoginViewController" customModule="ClosestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9t-Uf-bDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CB2-Mq-hp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlp-ru-2kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-hv-WKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ReportLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-1z-jbN">
                                        <rect key="frame" x="56" y="49" width="262" height="69"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="compass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dct-HD-1Nn">
                                        <rect key="frame" x="163" y="126" width="48" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ibeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-oR-5Gi">
                                        <rect key="frame" x="77" y="198" width="221" height="41"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28295666409999998" green="0.5894611837" blue="0.76027655599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aSa-1z-jbN" secondAttribute="centerX" id="KK2-9M-NBV"/>
                                    <constraint firstAttribute="centerX" secondItem="dct-HD-1Nn" secondAttribute="centerX" id="hjL-dp-9ak"/>
                                    <constraint firstAttribute="centerX" secondItem="arZ-oR-5Gi" secondAttribute="centerX" id="uv3-Bv-m3b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-gb-hC0">
                                <rect key="frame" x="41" y="292" width="66" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonToggled:" destination="MH1-Jg-eWa" eventType="touchUpInside" id="mHX-NB-35m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-vt-iQl">
                                <rect key="frame" x="267" y="292" width="66" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonToggled:" destination="MH1-Jg-eWa" eventType="touchUpInside" id="mfm-u3-9hR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="triangle-select" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-5G-qfa">
                                <rect key="frame" x="64" y="319" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tYD-9d-iRi"/>
                                    <constraint firstAttribute="height" constant="19" id="zkM-nu-Nek"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="triangle-select" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-RQ-Zpe">
                                <rect key="frame" x="290" y="319" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4fb-87-CZZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Zsp-Jk-aOL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-Xn-2ye">
                                <rect key="frame" x="41" y="407" width="292" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-CK-YJX">
                                <rect key="frame" x="41" y="352" width="292" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-Cc-u0x">
                                <rect key="frame" x="151" y="591" width="73" height="33"/>
                                <fontDescription key="fontDescription" name="ElegantIcons" family="ElegantIcons" pointSize="18"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonSelected:" destination="MH1-Jg-eWa" eventType="touchUpInside" id="KHR-3j-2bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E2X-RQ-Zpe" secondAttribute="trailing" constant="49" id="1sQ-NB-aA6"/>
                            <constraint firstItem="SK5-5G-qfa" firstAttribute="leading" secondItem="Wlp-ru-2kR" secondAttribute="leadingMargin" constant="48" id="5eS-f0-7fu"/>
                            <constraint firstItem="7Rw-gb-hC0" firstAttribute="leading" secondItem="Wlp-ru-2kR" secondAttribute="leadingMargin" constant="25" id="5wa-Jl-Hbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nk9-vt-iQl" secondAttribute="trailing" constant="26" id="EdG-hg-Fa4"/>
                            <constraint firstItem="wBE-CK-YJX" firstAttribute="top" secondItem="E2X-RQ-Zpe" secondAttribute="bottom" constant="14" id="IyD-eS-jQa"/>
                            <constraint firstAttribute="centerX" secondItem="Uw2-Xn-2ye" secondAttribute="centerX" id="LIv-lh-2YT"/>
                            <constraint firstAttribute="centerX" secondItem="ZE2-hv-WKK" secondAttribute="centerX" id="Q0R-gU-hHL"/>
                            <constraint firstItem="ZE2-hv-WKK" firstAttribute="leading" secondItem="Wlp-ru-2kR" secondAttribute="leadingMargin" constant="-16" id="W1Z-6X-Bos"/>
                            <constraint firstAttribute="centerX" secondItem="wBE-CK-YJX" secondAttribute="centerX" id="XbR-zS-Kwk"/>
                            <constraint firstItem="Uw2-Xn-2ye" firstAttribute="top" secondItem="wBE-CK-YJX" secondAttribute="bottom" constant="30" id="Z0j-0u-hDk"/>
                            <constraint firstItem="CB2-Mq-hp4" firstAttribute="top" secondItem="12T-Cc-u0x" secondAttribute="bottom" constant="5" id="bVQ-iR-mkC"/>
                            <constraint firstItem="ZE2-hv-WKK" firstAttribute="top" secondItem="Wlp-ru-2kR" secondAttribute="topMargin" id="p8b-x1-Ifi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterButton" destination="12T-Cc-u0x" id="Jyc-Zg-1M9"/>
                        <outlet property="loginTriangle" destination="E2X-RQ-Zpe" id="nQo-Ze-prt"/>
                        <outlet property="password" destination="Uw2-Xn-2ye" id="ByH-tc-BaF"/>
                        <outlet property="signupTriangle" destination="SK5-5G-qfa" id="Ngi-yZ-PLh"/>
                        <outlet property="username" destination="wBE-CK-YJX" id="s8h-8T-HSJ"/>
                        <segue destination="tBG-d1-cO6" kind="show" identifier="showChooseBeacon" id="9mb-4j-0b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-Oy-9Ut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.5" y="1084.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass_icon" width="48" height="64"/>
        <image name="triangle-select" width="500" height="500"/>
    </resources>
</document>
